<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Concienciació Phishing</title>
        <link rel="icon" type="image/png" href="rocket_logo.png"/>
        <style>
            * {
                background-color: black;
            }

            .row {
                display: flex;
                flex-wrap: wrap;
            }
            .column {
                flex: 50%;
                padding: 5px;
                text-align: center;
                color: red;
                font-size: 80px;
            }
            @media screen and (max-width: 600px) {
                .column {
                    flex: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="column">
                <h1>PWNED</h1>
            </div>
            <div class="column">
                <img src="triptic_1.png" alt="Imatge 1" style="width:100%">
            </div>
            <div class="column">
                <img src="triptic_2.png" alt="Imatge 2" style="width:100%">
            </div>
        </div>
    </body>
</html>
